# Entferne oder lasse DB_HOST leer, um den lokalen JSON-Speicher zu verwenden
DB_HOST=localhost
DB_USER=baduyrxbnk
DB_PASSWORD=3SME7kReSa
DB_NAME=baduyrxbnk
DB_PORT=3306
DB_SSL=false
DB_SSL_CA=
DB_CONNECTION_LIMIT=10
PORT=3000
